<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="androidtraining.falvarez.es.popularmovies.DetailActivity">

    <TextView
        android:text="Jurassic World"
        android:id="@+id/detail_title_tv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="32sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_poster_iv"
            android:padding="16dp"
            android:contentDescription="Movie poster"
            android:transitionName="movie_poster_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/movie_poster_mock"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_launch_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="2015" />

            <TextView
                android:text="6.5"
                android:textSize="24dp"
                android:id="@+id/detail_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:textSize="18dp"
        android:text="Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond."
        android:id="@+id/detail_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
